Element:
	✔ Add constructor @done (20/04/2017, 19:40:06)
	✔ Add function for id @done (20/04/2017, 19:40:05)
	✔ Add function for value (difference between value and innerHTML) @done (20/04/2017, 19:39:51)
	✔ Add functions to add and remove children @done (20/04/2017, 19:39:50)
	✔ Add function to set the parent node @done (20/04/2017, 19:39:50)
	✔ Add function to get the Node value @done (20/04/2017, 19:39:49)
	✔ Add function for eventListeners @done (20/04/2017, 21:41:14)
	✔ Add function to add, remove and toggle classes (dynamic arguments + array) @done (21/04/2017, 19:00:33)
	✔ Add function for styles (maybe convert JSON to css(?)) @done (21/04/2017, 19:41:42)
	☐ Possibly custom function for making events (Possibly separate into another file)
	☐ Add some kind of function to check state of radio buttons or checkboxes

Testing:
	✘ Add Ava support @cancelled (20/04/2017, 19:40:26)
	✔ Add Jest support @done (20/04/2017, 19:40:33)
	✔ Add DOM testing @done (20/04/2017, 19:40:32)
	✔ Test classes @done (21/04/2017, 19:00:49)
	☐ Test all types of elements (including different input elements)
	☐ Test custom events
	☐ Testing custom event creation (TDD)